# Amrutha-Chicken-center

./: .gitignore  README.md  deployment_readiness_report.md  docker-compose.yml  render.yaml
.github/workflows/: ci-cd.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/amrutha/: AmruthaChickenApplication.java
backend/src/main/java/com/amrutha/config/: OpenApiConfig.java  UploadsDirDiskSpaceHealthIndicator.java  WebMvcConfig.java
backend/src/main/java/com/amrutha/controllers/: AdminController.java  AuthController.java  CustomerController.java  NotificationController.java  PublicController.java
backend/src/main/java/com/amrutha/dto/: AuthDtos.java  OrderDtos.java
backend/src/main/java/com/amrutha/exceptions/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/amrutha/models/: Address.java  Announcement.java  AuditLog.java  BulkOrder.java  CallbackRequest.java  Category.java  CustomerProfile.java  DeliveryArea.java  Gallery.java  Notification.java  Offer.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Review.java  Setting.java  User.java
backend/src/main/java/com/amrutha/repositories/: AddressRepository.java  AnnouncementRepository.java  AuditLogRepository.java  BulkOrderRepository.java  CallbackRequestRepository.java  CategoryRepository.java  CustomerProfileRepository.java  DeliveryAreaRepository.java  GalleryRepository.java  NotificationRepository.java  OfferRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  SettingRepository.java  UserRepository.java
backend/src/main/java/com/amrutha/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  RateLimitingFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/amrutha/services/: AuditLogService.java  CleanupScheduler.java  FileStorageService.java  NotificationService.java  OrderService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__optimize_indexes.sql  V3__create_notifications_table.sql
backend/src/test/java/com/amrutha/: VerifyPassword.java
backend/src/test/java/com/amrutha/services/: OrderServiceUnitTest.java
database/: database_setup_guide.md  schema.sql  update_passwords.sql
deployment/: README.md  backup.sh  cicd_deployment_guide.md  nginx.conf  restore.sh
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: robots.txt
frontend/src/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/bulk/: BulkClient.tsx  page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/customer/dashboard/: page.tsx
frontend/src/app/login/: LoginClient.tsx  page.tsx
frontend/src/app/order-track/: page.tsx
frontend/src/app/register/: RegisterClient.tsx  page.tsx
frontend/src/components/: Footer.tsx  Header.tsx  Providers.tsx
frontend/src/context/: CartContext.tsx  LanguageContext.tsx
frontend/src/lib/: api.ts
